include "turtlebot.inc"

define block model
(
  pose [3 4 0 0]
)

# throw in a robot
turtlebot
(
  pose [ 2.000 2.000 0.000 0.000 ]
  name "turtlebot1"
  color "gray"
  gui_nose 1
)

# throw in an obstacle
block( color "red")

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# Set the resolution of the underlying raytrace model in meters
resolution 0.01

# Simulation timestep in milliseconds and realtime factor
interval_sim 100
speedup 3

# Set window size
window
(
  size [ 600 424 ]
  rotate [ 0.000 0.000 ]
)

# Load an environment bitmap
floorplan
(
  name "Robo Park floor"
  bitmap "../robopark2.bmp"
  size [16.800 11.870 1.000]

  pose [ 0.000 0.000 0.000 0.000 ]
  #for test
  origin [ 7.800 3.700 0.000 0.000] # specify the position of the object's center, relative to its pose
)
